FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15 AS builder
ENV GO_PACKAGE github.com/Azure/azure-workload-identity

ARG LDFLAGS

WORKDIR /workspace
# Copy the Go Modules manifests and vendor directory
COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor/ vendor/

# Copy the go source
COPY cmd/webhook/main.go main.go
COPY pkg/ pkg/

# Build
RUN CGO_ENABLED=0 GO111MODULE=on go build -mod=vendor -a -ldflags "${LDFLAGS:--X github.com/Azure/azure-workload-identity/pkg/version.BuildVersion=latest}" -o manager main.go

FROM registry.ci.openshift.org/ocp/4.15:base-rhel9
WORKDIR /
COPY --from=builder /workspace/manager /usr/bin/azure-workload-identity-webhook
